<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <div class="for-all">
   <div class="first">
        <div class="image">
            <img src="catedited.png">
        </div>
        <div class="sec-box">
            <p class="Name">Oliver</p>
            <p class="Word">The cat</p>
            <p class="Words">Robert</p>
        </div>
        
        <button class="btn">Follow</button>
    </div>

    <div class="second">
        <div class="image">
            <img class="second-pic" src="dogedited.png">
        </div>
        <div class="sec-box">
            <p class="Name">Mimi</p>
            <p class="Word">The Dog</p>
            <p class="Words">Rahman</p>
        </div>
        
        <button class="btn">Follow</button>
    </div>
    <div class="third">
        <div class="image">
            <img  src="dog2.jpg">
        </div>
        <div class="sec-box">
            <p class="Name">kala</p>
            <p class="Word">Doggy</p>
            <p class="Words">alska</p>
        </div>
    
        <button class="btn">Follow</button>
     
    </div>
    </div>
</body>
</html>
<style>
    .for-all
    {
        box-shadow:0 0 5px rgb(0,0,0,0.5);
        width:330px;
        border-radius:2px;
    }
    .all{
        align-items: center;
    }
.image
{
    display:inline-block;
    
}    
img
{
height:85px;
width:80px;
border-radius:200px;
}
.sec-box
{
    display:inline-block;
    margin-right:85px;
}
.Name
{
    font-weight:bold;
    font-size:18px;
}
.Word
{
    color:gray;
}
.Words
{
    color:gold;
    
}
.btn
{
   width:90px;
   height:35px;
   padding-left:8px;
   padding-right:8px;
   padding-top:8px;
   padding-bottom:14px;
   vertical-align:top;
   margin-top:50px;
   background-color: aqua;
}
.second-pic
{
    border-radius:10px;
}
</style>
